# Database Configuration
DATABASE_URL=mysql+mysqlconnector://root:Seman@123@localhost:3307/pakar_ayam

# JWT Secret Key
SECRET_KEY=fD86Fe7uQwLVpVH7VzHmYt3af9sKKvcd4x9T43aOQRw

# Debug Mode
DEBUG=True
